<!--pages/niw/niw.wxml-->
<!--pages/eb1b/eb1b.wxml-->
<!--pages/eb1a/eb1a.wxml-->
<view class="container">
  <view class="wrap">
     <view class="header">
      <view class="line"></view>
      <view class="header-real">项目介绍</view>     
     </view>
     <view class="cont">国家利益的劳动许可豁免(National Interest Waiver, NIW)是希望移民到美国的从事艺术、科学、商业领域符合EB-2的高学历专业人员或特殊能力所有者，对美国有利益时免除劳动许可。其本意是，出于美国国家利益的考虑，美国需要该外国人所具有的技能，搜索因此批准该外国人的绿卡申请</view>
  </view>

  <view class="wrap">
     <view class="header">
      <view class="line"></view>
      <view class="header-real">申请条件</view>     
     </view>
     <view class="cont">
        <view>一、高学历专业人员美国要求的职业有高学历要求，该外国人取得了相应学位的话，可以用高学历专业人员来申请.高学历是指学士学位以上。要求高学历的职位有在INS 101(a)(32)里明示的建筑师、工程师、律师、医生、外科医生和初等、中等、高等学校及大学、学院的教师等全部包括。此外该职业所要求的基本条件是高学历的话也包含在内。被认定为高学历即硕士学位持有者的方法是学士学位一起在专业领域有5年以上进步的经验也会被认为相当于硕士学位。</view>
        <view>二、科学、艺术、体育或商业领域的非凡能力对美国的经济、文化、教育、福祉等方面可以大力发展的人。为此要满足以下6个条件中的3个条件以上才有可能。1、专业大学、综合大学、学校或特殊能力相关的教育机构授予的学位、毕业证、证明书或着证明于此相当的正式学院文件。2、证明10年以上全职员工的 前或现雇主写的证明信3、有一个特定的行业实习的许可或特定职业的资格证书4、根据自己杰出的能力所得到的年新或报酬的证据5、主要专业协会会员资格(该团体没有杰出成就的才招收的条件也可)6、对于在产业或所从事的领域里有显着贡献和成就，被同行、政府机构或专业的企业到认可的证据</view>
        
     </view>
  </view>

</view>


